#Predfined user to login

 {
        "name":"sonu@gmail.com",
        "password":"test1"
    },
    {
        "name":"same@gmail.com",
        "password":"test2"
    },
    {
        "name":"inamur@gmail.com",
        "password":"test3"
    }

# wildtrails
I have completd this task according to requirement. 

## Project setup
clone repository
step-1 using this link : git clone https://vermasonu791@bitbucket.org/vermasonu791/wt-task.git
```
step-2 Go to directory `cd /foldername`

step-3
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```
### open browser
```
http://localhost:8080/
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```


